{
  "repository": "puchadave/assets",
  "purpose": "Central reusable brand asset source for webOwie ecosystem and future forks",
  "build": {"command":"python3 scripts/build-assets.py","dependencies":["Pillow","CairoSVG"]},
  "brands": [
    {"brand":"webOwie","root":"assets/img/webOwie/corporate"},
    {"brand":"webOwie nodeOS","root":"assets/img/webOwie/subbrands/nodeOS","domain":"nodeOS.webOwie.live"},
    {"brand":"search webOwie","root":"assets/img/webOwie/subbrands/search"},
    {"brand":"puchalla.pro","root":"assets/img/puchalla.pro/corporate","domain":"puchalla.pro"},
    {"brand":"bnd.zone","root":"assets/img/bnd.zone/corporate","domain":"bnd.zone"},
    {"brand":"bnd.zone Cybersicherheit","root":"assets/img/bnd.zone/subbrands/cybersicherheit","domain":"bnd.zone"}
  ]
}
